FTP_ADDRESS = ftp.automiq.ru
FTP_USER = test-230531
FTP_PASSWORD = VS2mHx-uz8

OWNCLOUD_URL = https://fs.automiq.ru/owncloud/index.php/s/pTjFrOk965GflYT
OWNCLOUD_PASSWORD = Tf23s-RJjZAFYX3
OWNCLOUD_WEBDAV_ENDPOINT = https://fs.automiq.ru/owncloud/public.php/webdav/

OWNCLOUD_TARGET_FOLDER = /tmp/test-230531/

LOCAL_TARGET_FOLDER = /tmp/test-230531/
